{
  "compilerOptions": {
    "outDir": "dist",                    
    "esModuleInterop": true,
    "module": "CommonJS",     
    "moduleResolution": "Node",  
    "baseUrl": "src",            
    "rootDir": "./src",                    
    "strict": true,                        
  },
  "ts-node": {
    "esm": true
  }
}
